FIREBASE_API_KEY=AIzaSyCLzrL67qaYtz0Bg6h25k6K-fHrLN3X6No
FIREBASE_AUTH_DOMAIN=revisewise.firebaseapp.com
FIREBASE_PROJECT_ID=revisewise
FIREBASE_STORAGE_BUCKET=revisewise.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=819105471747
FIREBASE_APP_ID=1:819105471747:web:4fba3b988c6d0d9863dd36