VITE_FIREBASE_API_KEY=AIzaSyCLzrL67qaYtz0Bg6h25k6K-fHrLN3X6No
VITE_FIREBASE_AUTH_DOMAIN=revisewise.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=revisewise
VITE_FIREBASE_STORAGE_BUCKET=revisewise.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=819105471747
VITE_FIREBASE_APP_ID=1:819105471747:web:4fba3b988c6d0d9863dd36
VITE_STRIPE_PUBLISHABLE_KEY=pk_test_your_key_here